<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // var a="cat"
        // var s=''
        // for( var i=a.length-1;i>=0;i--){
        //     s=s+a[i]
        // }
        // console.log(s)


        var n=[23,34,54,0,4,7]
        // print all the Array values using a for loop 23,34,54,0,4,7
        for(i=0;i<=n.length-1;i++){
            console.log(n[i])
        }

        // print all numbers in an array except the first element. Expected output: 34 54 0 4 7
        // for(i=1;i<=n.length-1;i++){
        //     console.log(n[i])
        // }

        //Print all elements in an array except the last element Expected output: 23 34 54 0 4
    //    for(i=0;i<=4;i++){
    //     console.log(n[i])
    //    }

       //Print all the numbers from last index to first index Expected output: 7 4 0 54 34 23
    //    for(i=n.length-1;i>0;i--){
    //     console.log(n[i])
    //    }

    //Print all the numbers from last index to first index except the first element Expected output: 4 0 54 34 23
    // for(i=n.length-2;i>=0;i--){
    //     console.log(n[i])
    // }

    //Print all the numbers from last index to first index except the last element Expected output: 7 4 0 54 34
    // for(i=n.length-1;i>=1;i--){
    //     console.log(n[i])
    // }
    // /Print only the last 4 elements of an array. Expected output: 54 0 4 7
    // for(i=2;i<=n.length-1;i++){
    //     console.log(n[i])
    // }
    //For the Given array: [23,34,54,10,4,7] print values that are greater than the given number. 
    //Given number: 20,  Expected output: 23,34,54
    // for(i=0;i<=n.length-1;i++){
    // if((n[i])>20){
    //     console.log(n[i])
    // }
    // }
    //Print only multiples of 2 AND 3 from an array
// var a=[2,3,6,8,9,12,24]
// for(var i=0;i<=a.length-1;i++){
// if(a[i]%2===0 && a[i]%3===0){
//     console.log(a[i])
// }
// }

//Print only multiples of 3 OR 5 from an array
// var a=[5,15,30,20,45,2,9]
// for(i=0;i<=a.length-1;i++){
//     if(a[i]%3===0 || a[i]%5===0){
//         console.log(a[i])
//     }
//}

    </script>
    
</body>
</html>